cff-version: 1.2.0
title: "TIM: Trajectory-ViT-Audio Multimodal Learning for Eleven-Class Agricultural Machinery Trajectory Time-Series Classification"
message: "If you use this repository, please cite the TIM paper."
type: software
abstract: "TIM is a multimodal agricultural machinery trajectory classification framework that aligns causal GNSS trajectories, sparse image observations, and short audio segments at a shared supervision anchor for eleven-class operation recognition."
authors:
  - family-names: Guo
    given-names: Zhou
keywords:
  - multimodal learning
  - time-series classification
  - agricultural machinery
  - GNSS trajectory
  - audio classification
  - vision transformer
repository-code: "https://github.com/kakushuu/TIM-Time-Series-Classification"
license: MIT
date-released: 2026-04-24
