\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nagrani2021attention}
\citation{chen2022adaptformer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{simonyan2014twostream}
\citation{nagrani2021attention}
\citation{houlsby2019parameter}
\citation{chen2022adaptformer}
\citation{hu2021lora}
\citation{zhang2010gnss}
\citation{strisciuglio2018detection}
\citation{koirala2019deep}
\citation{radford2021clip}
\citation{morgado2021avid}
\citation{liu2022bevfusion}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multimodal Video Understanding}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameter-Efficient Transfer Learning}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Agricultural Activity Recognition}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cross-Modal Attention}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GNSS Encoder}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visual Encoder with AdaptFormer}{2}{subsection.3.3}\protected@file@percent }
\citation{rw2019timm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TC-AdaptFormer architecture. The frozen ViT-B16 with AdaptFormer adapters encodes $T$ frames independently. A lightweight GNSS MLP generates a cross-attention query that attends over all visual patch tokens.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:arch}{{1}{3}{TC-AdaptFormer architecture. The frozen ViT-B16 with AdaptFormer adapters encodes $T$ frames independently. A lightweight GNSS MLP generates a cross-attention query that attends over all visual patch tokens}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Trajectory-Conditioned Cross-Attention}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Classifier Head}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Training Objective}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Class distribution of the agricultural activity dataset.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:class_dist}{{1}{3}{Class distribution of the agricultural activity dataset}{table.1}{}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation Details}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Baselines}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Main Results}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison with baselines on the test set.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:main_results}{{2}{4}{Comparison with baselines on the test set}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ablation Study}{4}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ablation study on fusion components.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:ablation}{{3}{4}{Ablation study on fusion components}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parameter Efficiency}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inference Speed}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Why Cross-Attention over Late Fusion?}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{4}
